<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookTrade</title>
    <link rel="icon" href="/Assets/Img/iconeAzul.png" type="image/x-icon">

    <link rel="stylesheet" href="/assets/css/estilos.css">
    <link rel="stylesheet" href="/assets/css/displayLivros.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://kit.fontawesome.com/7d9dd9b246.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a href="/index.html"> <img src="/Assets/Img/Logo.png" alt="logo" class="img-header img-fluid">
            </a>
           
            <p  id="texto-header" style="color: white;">Booktrade</p>
            <a href="/View/Perfil-do-Usuario.html">
            <img src="" id="icone-usuario" alt="User-Icon" class="img-header img-fluid">
            </a>
        </div>
    </nav>


    <main>
        <div class="grid-container">
            
        </div>
    </main>

    
    <footer>
        <p>© Copyright 2024</p>
    </footer>

    <style>* {
        padding: 0;
        border: 0;
        margin: 0;
    }
    
    body {
        font-family: Helvetica;
    }
    
    nav {
        justify-content: center;
        height: 80px;
        width: 100%;
        background-color: #1c0d3d;
    
    }
    .img-header{
        max-height: 80px;
        padding-bottom: 12px;
    }
    
    #texto-header{
        font-size: 50px;
    }
    
    #nome {
        font-size: 50px;
    }
    
    footer {
        display: flex;
        justify-content: center;
        align-items: center;
        color: beige;
        height: 50px;
        margin-top: 20px;
        padding: 0;
        width: 100%;
        background-color: hsla(0, 0%, 0%, 0.548);
        bottom: 0;
        position: fixed;
    }
    
    
    </style>

    <script src="/Assets/Scripts/displayLivros.js"></script>
</body>

</html>